{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pac",
				"package"
			],
			[
				"rez",
				"rez_path"
			],
			[
				"job",
				"job_asset_range"
			],
			[
				"job_ass",
				"job_asset_range"
			],
			[
				"she",
				"schema_type_name"
			],
			[
				"ass",
				"assets_names"
			],
			[
				"asset",
				"assets_names"
			],
			[
				"cr",
				"create_command"
			],
			[
				"get",
				"get_log_level"
			],
			[
				"def",
				"default"
			],
			[
				"key",
				"keyword"
			],
			[
				"get_",
				"get_user_id"
			],
			[
				"ec",
				"exception"
			],
			[
				"ci",
				"continue"
			],
			[
				"pr",
				"print"
			],
			[
				"job_",
				"job_asset"
			],
			[
				"doc",
				"docopt_path"
			],
			[
				"sc",
				"schema"
			],
			[
				"exc",
				"exception"
			],
			[
				"JOB",
				"JOB_TEMPLATE_PATH_ENV"
			],
			[
				"scha",
				"schema_locations"
			],
			[
				"path",
				"path"
			],
			[
				"expand",
				"expand_path_variables"
			],
			[
				"En",
				"EnvironmentError"
			],
			[
				"exp",
				"expanded"
			],
			[
				"sche",
				"schema_type_name"
			],
			[
				"log",
				"log_level"
			],
			[
				"set",
				"setup_logger"
			],
			[
				"ex",
				"exists"
			],
			[
				"expa",
				"expanded_directores"
			],
			[
				"dump",
				"dump_local_templates"
			],
			[
				"defa",
				"default_level"
			],
			[
				"lo",
				"logger"
			],
			[
				"dev",
				"device"
			],
			[
				"NO",
				"NO_WRITING"
			],
			[
				"deb",
				"debug_level"
			],
			[
				"logg",
				"logging"
			],
			[
				"sch",
				"schema_locations"
			],
			[
				"shema",
				"schema_locations"
			],
			[
				"se",
				"setup_logging"
			],
			[
				"schema",
				"schema_type_name"
			],
			[
				"loca",
				"local_path"
			],
			[
				"tmp",
				"tmpl_objects"
			],
			[
				"rec",
				"recursively"
			],
			[
				"objs",
				"objs"
			],
			[
				"schema_",
				"schema_type_name"
			],
			[
				"ch",
				"child_templates"
			],
			[
				"child",
				"child_templates"
			],
			[
				"chil",
				"children"
			],
			[
				"in",
				"inline"
			],
			[
				"sub",
				"sub_dirs"
			],
			[
				"ob",
				"objs"
			],
			[
				"sham",
				"schema_type_name"
			],
			[
				"Loca",
				"LocalDevice"
			],
			[
				"Lo",
				"LocalDevice"
			],
			[
				"De",
				"DeviceDriver"
			],
			[
				"ab",
				"abstractmethod"
			],
			[
				"a",
				"abstractmethod"
			],
			[
				"temp",
				"template"
			],
			[
				"dic",
				"dictionaries"
			],
			[
				"sub_",
				"sub_dirs"
			],
			[
				"Location",
				"LocationTemplate"
			],
			[
				"render",
				"render_target"
			],
			[
				"link",
				"link_path"
			],
			[
				"pare",
				"parent_path"
			],
			[
				"make",
				"make_dir"
			],
			[
				"tem",
				"templates"
			],
			[
				"repl",
				"replace_dir"
			],
			[
				"is",
				"is_link"
			],
			[
				"L",
				"LocationTemplate"
			],
			[
				"other",
				"others"
			],
			[
				"cre",
				"create_all"
			],
			[
				"schem",
				"schema"
			],
			[
				"S_",
				"S_IWGRP"
			],
			[
				"USER",
				"USER_WRITING"
			],
			[
				"S_IW",
				"S_IWUSR"
			],
			[
				"k",
				"kwargs"
			],
			[
				"Render",
				"RenderFormats"
			],
			[
				"user",
				"user_dirs"
			],
			[
				"Red",
				"RenderFormats"
			],
			[
				"re",
				"recursive"
			],
			[
				"PYTHON",
				"PYTHONPATH"
			],
			[
				"maya_",
				"maya_version"
			],
			[
				"pictu",
				"picture_path"
			],
			[
				"pic",
				"picture_path"
			],
			[
				"ima",
				"image_detail_view"
			],
			[
				"image_ta",
				"image_tab_splitter"
			],
			[
				"load",
				"load_task_picture"
			],
			[
				"u",
				"utilities"
			],
			[
				"imag",
				"image_viewer"
			],
			[
				"ARRA_",
				"ARRAY_TASK_ID"
			],
			[
				"co",
				"config"
			],
			[
				"im",
				"image_viewer"
			],
			[
				"view",
				"viewer"
			],
			[
				"max",
				"max_jobs"
			],
			[
				"job_view_fi",
				"set_jobs_view_filter"
			],
			[
				"as",
				"aspect"
			],
			[
				"p",
				"pixels"
			],
			[
				"file",
				"filename"
			],
			[
				"comm",
				"command_file"
			],
			[
				"ke",
				"key_index"
			],
			[
				"jo",
				"job_parm"
			],
			[
				"tab",
				"tab_index"
			],
			[
				"task",
				"task_id"
			],
			[
				"image",
				"image_tab"
			],
			[
				"upda",
				"update_with_machine_data"
			],
			[
				"machine",
				"machine_stats"
			],
			[
				"mach",
				"machine"
			],
			[
				"ma",
				"machine"
			],
			[
				"de",
				"details"
			],
			[
				"mac",
				"machine_key_index"
			],
			[
				"vale",
				"values"
			],
			[
				"da",
				"details"
			],
			[
				"_",
				"_head"
			],
			[
				"pars",
				"parse_slurm_output_to_list"
			],
			[
				"SL",
				"SLURM_JOB_TASKS"
			],
			[
				"Qt",
				"QtGui"
			],
			[
				"cot",
				"context"
			],
			[
				"job_d",
				"job_detail_basic_view"
			],
			[
				"mem",
				"mem_real"
			],
			[
				"O",
				"OrderedDict"
			],
			[
				"runn",
				"running_task_view_clicked"
			],
			[
				"run",
				"running_view"
			],
			[
				"x",
				"x86_64"
			],
			[
				"rev",
				"reverse_order"
			],
			[
				"his",
				"history_user"
			],
			[
				"history_v",
				"history_tab_vbox"
			],
			[
				"redh",
				"redshift"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/callbacks.py",
			"settings":
			{
				"buffer_size": 23881,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/utilities.py",
			"settings":
			{
				"buffer_size": 13121,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/harm.py",
			"settings":
			{
				"buffer_size": 2270,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/GUI.py",
			"settings":
			{
				"buffer_size": 15462,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/views.py",
			"settings":
			{
				"buffer_size": 21330,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/models.py",
			"settings":
			{
				"buffer_size": 19691,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/config.py",
			"settings":
			{
				"buffer_size": 6766,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/menus.py",
			"settings":
			{
				"buffer_size": 10451,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/delegates.py",
			"settings":
			{
				"buffer_size": 19812,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/symek/Desktop/image2.py",
			"settings":
			{
				"buffer_size": 790,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/symek/Desktop/image.py",
			"settings":
			{
				"buffer_size": 7558,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/constants.py",
			"settings":
			{
				"buffer_size": 3048,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/symek/work/job-cli/commands/create.py",
		"/home/symek/work/job-cli/commands/base.py",
		"/home/symek/work/job-cli/schemas/render.json",
		"/home/symek/work/job-cli/cli.py",
		"/home/symek/work/jobb/schemas/renderfarm.json",
		"/home/symek/work/jobb/schemas/render_target.json",
		"/home/symek/work/jobb/schemas/render.json",
		"/home/symek/work/jobb/schemas/camera_formats.json",
		"/home/symek/work/jobb/schemas/camera.json",
		"/home/symek/work/jobb/schemas/job.json",
		"/home/symek/work/jobb/logging.json",
		"/home/symek/work/jobb/location.py",
		"/home/symek/^",
		"/home/symek/work/jobb/schemas/camera.job",
		"/home/symek/work/jobb/test.py",
		"/home/symek/work/rez/houdini/16.0.455/package.py",
		"/home/symek/work/rez/houdini/16.0.455/CMakeLists.txt",
		"/home/symek/work/rez/houdini/15.5.673/build.sh",
		"/home/symek/work/rez/houdini/16.0.455/build.sh",
		"/home/symek/work/rez/houdini/16.0.455/9",
		"/home/symek/work/rez/prman/21.2/build.sh",
		"/home/symek/work/rez/prman/21.2/package.py",
		"/home/symek/work/rez/houdini/15.5.673/package.py",
		"/home/symek/work/rez/houdini/15.5.673/CMakeLists.txt",
		"/home/symek/work/rez/prman/21.2/CMakeLists.txt",
		"/home/symek/work/rez/prman-maya/2017/21.2/package.py",
		"/home/symek/work/rez/vray/maya/2016/3.40.04/package.py",
		"/home/symek/work/rez/prman-maya/2017/21.2/build.sh",
		"/home/symek/work/rez/prman-maya/2017/21.2/CMakeLists.txt",
		"/opt/package/soft/job_0.22/bin/joba.bash",
		"/opt/package/soft/job_0.22/bin/jobAliases.bash",
		"/opt/package/soft/job_0.22/bin/job.bash",
		"/opt/package/soft/job_0.22/bin/job.bash_bak",
		"/opt/package/soft/job_0.22/bin/job_complete.bash",
		"/opt/package/soft/job_0.22/bin/job_setup.bash",
		"/opt/package/soft/job_0.22/bin/job_man",
		"/opt/package/soft/job_0.22/bin/job-c.sh",
		"/opt/package/soft/job_0.22/bin/job_dynamic_setup.bash",
		"/home/symek/work/rez/prman/ProServer/21.2/package.py",
		"/home/symek/work/rez/prman/ProServer/21.2/build.sh",
		"/home/symek/work/rez/prman/ProServer/21.2/CMakeLists.txt",
		"/home/symek/work/rez/prman/maya/2017/21.2/build.sh",
		"/home/symek/work/rez/prman/maya/2017/21.2/CMakeLists.txt",
		"/home/symek/work/rez/prman/maya/2017/21.2/package.py",
		"/tmp/print \"Hello\"",
		"/home/symek/work/rez/3delight/12.0.120/package.py",
		"/home/symek/work/rez/prman_maya/21.2/build.sh",
		"/home/symek/work/rez/prman_maya/21.2/CMakeLists.txt",
		"/home/symek/work/rez/prman_maya/21.2/package.py",
		"/home/symek/work/rez/prman/21/package.py",
		"/home/symek/work/rez/prman/21/CMakeLists.txt",
		"/home/symek/work/rez/prman/21/build.sh",
		"/home/symek/work/hafarm/const.py",
		"/home/symek/work/hafarm/hafarm.py",
		"/home/symek/work/hafarm/parms.py",
		"/home/symek/houdini15.5/vex/Surface/physicalsss_multi.vfl",
		"/opt/package/rez_packages/houdini/15.5.565/platform-linux/arch-x86_64/os-CentOS_Linux-7/houdini/vex/include/voplib.h",
		"/opt/package/rez_packages/houdini/15.5.565/platform-linux/arch-x86_64/os-CentOS_Linux-7/houdini/vex/include/physicalsss.h",
		"/home/symek/work/rez/fusion/8.2/build.sh",
		"/home/symek/work/rez/fusion/8.2/CMakeLists.txt",
		"/home/symek/work/rez/fusion/8.2/package.py",
		"/home/symek/work/rez/3delight/12.0.120/build.sh",
		"/home/symek/work/rez/houdini/15.5.565/package.py",
		"/home/symek/work/rez/hafarm/master/package.py",
		"/opt/package/rez_packages/maya/2016_EXT1_SP6/package.py",
		"/home/symek/work/rez/maya/2016_EXT1_SP6/package.py",
		"/home/symek/work/rez/maya/2016_SP6/package.py",
		"/tmp/test.ifd",
		"/home/symek/work/hafarm/config.py",
		"/home/symek/work/hafarm/__init__.py",
		"/home/symek/work/hafarm/Maya.py",
		"/home/symek/work/rez/3delight/12.0.113/build.sh",
		"/home/symek/work/rez/3delight/12.0.113/CMakeLists.txt",
		"/opt/package/soft/job_0.23/bin/job.bash",
		"/opt/package/rez_packages/houdini/15.5.565/package.py",
		"/home/symek/work/rez/3delight/12.0.113/package.py",
		"/home/symek/work/rez/sgtk/1.3.6/build.sh",
		"/home/symek/work/rez/sgtk/1.3.6/CMakeLists.txt",
		"/home/symek/work/rez/sgtk/1.3.6/package.py",
		"/home/symek/work/rez/maya/2017/build.sh",
		"/home/symek/work/rez/maya/2016/build.sh",
		"/home/symek/work/rez/clarisse/3.0_sp3/CMakeLists.txt",
		"/home/symek/work/rez/clarisse/3.0_sp3/package.py",
		"/opt/package/rez_packages/hafarm/master/platform-linux/arch-x86_64/os-CentOS_Linux-7/hafarm/manager.py",
		"/home/symek/work/rez/vray_maya/3.40.04/2016/package.py",
		"/home/symek/work/rez/vray_maya/3.40.04/2016/build.sh",
		"/home/symek/work/rez/vray_maya/3.40.04/2016/CMakeLists.txt",
		"/opt/package/rez_packages/hafarm/master/platform-linux/arch-x86_64/os-CentOS_Linux-7/hafarm/managers/slurm.py",
		"/opt/package/rez_packages/hafarm/master/platform-linux/arch-x86_64/os-CentOS_Linux-7/hafarm/Nuke.py",
		"/home/symek/work/hafarm/Nuke.py",
		"/home/symek/work/hafarm/managers/slurm.py",
		"/home/symek/work/hafarm/Clarisse.py",
		"/home/symek/work/hafarm/scripts/houdini/harender.py",
		"/STUDIO/houdini/houdini13.0/scripts/python/HaFilterIFD_v01.py",
		"/home/symek/work/rez/mono/4.6.0/build.sh",
		"/home/symek/work/rez/vray_maya/2016/3.40.04/CMakeLists.txt",
		"/home/symek/work/rez/vray_maya/2016/3.40.04/package.py",
		"/home/symek/work/rez/vray_maya/3.40.04/build.sh",
		"/home/symek/work/rez/vray_maya/3.40.04/package.py",
		"/home/symek/work/rez/vray_maya/3.40.04/CMakeLists.txt",
		"/home/symek/Desktop/build/CMakeLists.txt",
		"/home/symek/work/harm-sge/src/tokens.py",
		"/home/symek/work/harm-sge/src/constants.py",
		"/home/symek/work/harm-sge/src/slurm.py",
		"/home/symek/work/harm-sge/src/models.py",
		"/home/symek/work/harm-sge/src/views.py",
		"/home/symek/work/harm-sge/src/delegates.py",
		"/home/symek/work/harm-sge/src/callbacks.py",
		"/home/symek/work/harm-sge/src/GUI.py",
		"/home/symek/work/harm-sge/src/harm.py",
		"/home/symek/work/harm-sge/src/SGEModels.py",
		"/home/symek/work/harm-sge/src/mwcallbacks.py",
		"/home/symek/work/rez/cmake/3.6.1/package.py",
		"/home/symek/work/rez/mono/4.6.0/package.py",
		"/home/symek/work/rez/mono/4.6.0/CMakeLists.txt",
		"/home/symek/work/rez/houdini/15.5.565/build.sh",
		"/home/symek/work/rez/redshift/2.0.62/package.py",
		"/home/symek/work/rez/redshift/2.0.62/CMakeLists.txt",
		"/home/symek/work/rez/redshift/2.0.62/build.sh",
		"/tmp/redshift4maya.mod",
		"/opt/package/rez_packages/redshift/2.0.62/platform-linux/arch-x86_64/os-CentOS_Linux-7/redshift4maya/redshift4maya.mod",
		"/opt/package/src/redshift/tmp/redshift4houdini/houdini.env.template",
		"/home/symek/work/rez/redshift/2.0.60/package.py",
		"/home/symek/work/rez/redshift/2.0.60/build.sh",
		"/home/symek/work/rez/redshift/2.0.60/CMakeLists.txt",
		"/opt/package/src/redshift/tmp/setup.sh",
		"/home/symek/work/rez/houdini/15.5.565/CMakeLists.txt",
		"/home/symek/work/automattes/src/VEX_AutomattesHash.cpp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"-lopencv",
			"environ",
			"job_name",
			"options",
			"args",
			"options",
			"naval_fate.py",
			"job_path",
			"details['path']",
			" details['path']",
			"renders",
			"item",
			"   \n",
			"location",
			"Location",
			"location",
			"Location",
			"location",
			"Location",
			"location",
			"Location",
			"Target",
			"link_target",
			"Target",
			"_sub_dirs",
			"_names",
			"=",
			"_",
			"%}{{",
			"delight_version",
			"computeIrradiance",
			"computeDiskIrradiance",
			"getRayTracedMultiRadiance",
			"PASS_MULTI_GLOBAL_CLR",
			"physical",
			"physical_multi",
			"physical",
			".\n",
			"vray_version",
			"redshift_version",
			"print ",
			"slurm",
			"running_view",
			"image",
			"JOB_ID_KEY",
			"GUI",
			"app.message",
			" self.app",
			"print_to_basic_view",
			"scrollArea",
			"ScrollArea",
			"scrollArea",
			"imageLabel",
			"tasks_onlySelected_toggle",
			"job_detail_basic_view_update",
			"slurm",
			"SLURM",
			"slurm",
			"context",
			"menu",
			"Ctrl",
			"models",
			"jobs_view_clicked",
			"tasks_view",
			"tasks_view_clicked",
			"jobs_",
			"SLURM_RUNNING_JOBS_LIST",
			"(",
			"/usr/redshift",
			"houdini",
			"houdini_ver",
			"Rest and deform geometry should match.",
			"V",
			"low",
			"V",
			"general_",
			"m_",
			"SOP_ShapeOp",
			"SOP_Eltopo",
			"igs:",
			"igs",
			"	 ",
			"gdp.",
			"SOP_IGL",
			"insertVertex",
			"appendVertex",
			"insertVertex",
			"indices",
			"SOP_RBFDeform",
			"RBFDeform",
			"rbfDeform",
			"RBFDeform",
			"channel",
			"layer_names",
			"channel_list",
			"id",
			"psidx",
			"sgi_screenshot",
			"ptrdiff_t",
			"AdjacencyMatrix",
			"outputObject",
			"4",
			"opacitydata",
			"myColourSamplesHalfY",
			"myColourSamplesHalfX",
			"myColourSumX2",
			"myColourSamplesHalfX",
			"DemoEdgeDetectFilter",
			"g_shapeGeometry",
			"CreateTriangleMesh",
			"collisionGeometry",
			"collider",
			"collisionMesh",
			"lower",
			"g_shapeGeometry",
			"g_shapeStarts",
			"flexSetTriangles",
			"_tick",
			"\n            ",
			"utils.compute_delay_time(delay)\n",
			"utils.compute_delay_time(delay)",
			"compute_delay_time",
			"'",
			"const",
			"','",
			"flexGetParticles",
			"flexExt",
			"flexExtCreateClothFromMesh"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/callbacks.py",
					"settings":
					{
						"buffer_size": 23881,
						"regions":
						{
						},
						"selection":
						[
							[
								21335,
								21335
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 944.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/utilities.py",
					"settings":
					{
						"buffer_size": 13121,
						"regions":
						{
						},
						"selection":
						[
							[
								11308,
								11308
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/harm.py",
					"settings":
					{
						"buffer_size": 2270,
						"regions":
						{
						},
						"selection":
						[
							[
								757,
								757
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/GUI.py",
					"settings":
					{
						"buffer_size": 15462,
						"regions":
						{
						},
						"selection":
						[
							[
								13140,
								13140
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/views.py",
					"settings":
					{
						"buffer_size": 21330,
						"regions":
						{
						},
						"selection":
						[
							[
								1804,
								1804
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3383.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/models.py",
					"settings":
					{
						"buffer_size": 19691,
						"regions":
						{
						},
						"selection":
						[
							[
								1631,
								1631
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 738.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "src/config.py",
					"settings":
					{
						"buffer_size": 6766,
						"regions":
						{
						},
						"selection":
						[
							[
								5973,
								5973
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2538.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/menus.py",
					"settings":
					{
						"buffer_size": 10451,
						"regions":
						{
						},
						"selection":
						[
							[
								8919,
								8919
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/delegates.py",
					"settings":
					{
						"buffer_size": 19812,
						"regions":
						{
						},
						"selection":
						[
							[
								8903,
								8903
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/symek/Desktop/image2.py",
					"settings":
					{
						"buffer_size": 790,
						"regions":
						{
						},
						"selection":
						[
							[
								458,
								458
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/home/symek/Desktop/image.py",
					"settings":
					{
						"buffer_size": 7558,
						"regions":
						{
						},
						"selection":
						[
							[
								2907,
								2907
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 486.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/constants.py",
					"settings":
					{
						"buffer_size": 3048,
						"regions":
						{
						},
						"selection":
						[
							[
								445,
								445
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.584496348223,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 632.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/symek/work/harm/harm.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
